# AndroidTemplate

./: dependencies.gradle  settings.gradle
CoreModel/: build.gradle
CoreModel/src/androidTest/java/com/jack/android/template/core/: ExampleInstrumentedTest.java
CoreModel/src/main/: AndroidManifest.xml
CoreModel/src/main/java/com/jack/android/template/core/: Core.java
CoreModel/src/main/java/com/jack/android/template/core/http/: Config.java  DataApi.java  HttpError.java  HttpManager.java  HttpStatus.java  ResponseCallback.java  RxUtils.java
CoreModel/src/main/java/com/jack/android/template/core/http/service/: DataApiComponent.java  IUserService.java  MessageService.java  UserService.java
CoreModel/src/test/java/com/jack/android/template/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jack/android/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jack/android/template/: ExampleUnitTest.java
commonbusiness/: build.gradle
commonbusiness/src/main/: AndroidManifest.xml
commonbusiness/src/main/java/com/jack/android/template/common/base/: BaseActivity.java
commonbusiness/src/main/java/com/jack/android/template/common/model/: UserModel.java
commonbusiness/src/main/java/com/jack/android/template/common/router/: RouterService.java
gradle/wrapper/: gradle-wrapper.properties
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/c/opensourcelibrary/: ExampleInstrumentedTest.java
opensourcelibrary/src/main/: AndroidManifest.xml
opensourcelibrary/src/test/java/c/opensourcelibrary/: ExampleUnitTest.java
